<html>
<head>

</head>
<body>
<p>
<b>Bio:</b>  Chittaranjan Hota is currently Associate Professor of Computer Science & Engineering and the Associate Dean (Admissions) at Birla Institute of Technology and Science-Pilani, Hyderabad Campus, Hyderabad. He is also serving as Unit Chief of Information Processing Division at BITS, Hyderabad. He served as the founding Head in the Dept. of Computer Science and Engineering at BITS, Hyderabad (2008-2012). He has a PhD in Networks and Information Security from the Dept. of Computer Science and Information Systems, BITS, Pilani, where he carried out part of his PhD work at Network Research Laboratory (NRL), University of New South Wales, Sydney, Australia. Prior to his PhD he has a Masters in Engineering (Computer Sc. & Engineering) from Thapar with First class (honors), and a Bachelors in Engineering (Computer Engineering) from Amravati (M.S) with First class (honors) in the year 1990. He has been at BITS-Pilani since past fifteen years. He has been a visiting Professor from two months to a semester at University of Cagliari, Italy; Aalto University, Finland; and City University, London. His research has been funded by University Grants Commission, New Delhi; Department of Information Technology, New Delhi; and Tata Consultancy Services, India. He is the recipient of Australian Vice Chancellors’ award, recipient of Erasmus Mundus fellowship from European commission, recipient of Italian ministry of education fellowship, and recipient of Certificate of Excellence from Kris Ramachandran Faculty Excellence Award at BITS Pilani. He has published extensively in peer-reviewed journals and conferences. He has edited LNCS volumes. He is a member of IEEE, ACM, ISTE, and Institution of Engineers. He is also an executive member of Special Interest Group (SIG) on Big Data Analytics at Computer Society of India (CSI).
<p>



</body>
</html>