<html>
<head>

</head>
<body>
<p>
<b>Abstract:</b> Digital information available is increasing 10 folds every five years in a scale of zetabytes. As the volume of data being gathered and stored around the globe is exploding and the cost of Analytics, Machine learning, Statistics, and Networking is falling, researchers and industry professionals are beginning to realize the potential of Big-data to identify the needs of common man and provide services that can make their life better. In this talk, after briefly addressing the challenges of Big-data, we will discuss application of these concepts in identifying security threats in large scale University campus networks. With the proliferation of systems like Tor, it is critical to consider the impact of overlay networks on the security landscape of a University network that is mostly used by young students in various newer ways in Indian context. Although network administrators use Universal Threat Management (UTM) solutions at the perimeter, there exists multiple ways of bypassing these controls. Some of the techniques used by proprietary solutions use port-based and protocol-based analysis to handle these threats. With huge amount of traffic (in the order of terabytes per day) consisting of structured, semi-structured, and unstructured data in the network traces, traditional ways of threat monitoring is becoming a challenge. In this talk, we shall explore newer ways of identifying network threats using Big-data analytics approaches. We shall explore usage of Hadoop, and Machine learning techniques to intelligently discover hidden patterns (malicious activities), unknown correlations and other useful information that can be used to make better decisions for Threat monitoring in a University network.
<p>



</body>
</html>