<html>
<head>

</head>
<body>
<p>
<b>Abstract:</b> Swarm Intelligence is a relatively new interdisciplinary ﬁeld of research, which has gained huge popularity in these days. Algorithms belonging to this domain has drawn inspiration mainly from the collective intelligence emerging from the behaviour of a group of social insects. When acting as a community, these insects even with very limited individual capability can cooperatively perform many complex tasks necessary for their survival.<br>

Historically, the phrase Swarm Intelligence (SI) was coined by Beny and Wang in late 1980s in the context of cellular robotics. Group of researchers in different parts of the world started working almost at the same time to study the versatile behaviour of different living creatures and especially the social insects. The efforts to mimic such behaviours through computer simulation ﬁnally resulted into the fascinating ﬁeld of Swarm Intelligence. The concept of SI has now been extended to include all distributed problem-solving efforts inspired by collective behaviour of social insect colonies.<br>

Application of swarm Intelligence to various areas are based on principles of Proximity, Quality, Diverse Response, Stability and Adaptability. In recent years, SI has found applications in diverse disciplines including Communications, Control, Civil engineering, Robotics, Learning Systems as well as modelling of social systems. 

The talk proposes to introduce the topic, explain working principles of some of the SI algorithms and their applications in different areas. The emphasis will lie on the research areas and challenges in this field.
<p>



</body>
</html>