<html>
<head>

</head>
<body>
<p>
<b>Bio:</b> Prof. Mani had his engineering studies from MIT, Chennai and later from IIT, Delhi. <br><br>

He joined Defence Electronics Research Laboratory (DRDO) at Hyderabad in 1963 and worked on various projects related to Radar, Microwaves, Antennas and Electronic Warfare. In 1988, he moved to Institute of Armament Technology, Pune where he took up the task of formulating and conducting orientation programs on Defence Technologies for fresh engineering graduates joining DRDO. He was also associated with Postgraduate degree programs on Advanced Naval Weapons, Tank<br><br>

Technology, Guided Missiles, Modelling & Simulation and other Defence-related technologies. He retired as Director and Dean of the Institute in 2002. <br><br>

After retiring from DRDO, he served as Adviser to a leading Professional Institution for 1 year, Principal of an Engineering college for 2 years and Professor Emeritus for 6 years. He has guided 2 students for PhD Degree, and more than 40 students for M Tech Dissertation. He has been Examiner /Guide / Selection Panellist for PhD in many universities. He has authored more than 40 technical papers in International / National Journals/ conferences.<br><br>

He has received Award from President of India for Import Substitution( 1973), Prof. K. Sreenivasan Award of IETE for ‘Distinguished contributions in the field of teaching Electronics and Telecommunications’(1998), Excellence in Education/R&D Trophy presented by Governor of Maharashtra to IAT ( 1999), Appreciation Award from DEMA(2000). He was also felicitated by Prof. MGK Menon for Contributions to IAT. He is one of the first persons to file and obtain Indian Patents within DRDO in 1972.<br> <br>

Prof Mani is a senior member IEEE and Vice Chair of IEEE Pune Section. He is a Life Member of IETE and a Life Member SEMCEI.<br><br>

His interests are varied from music to Spirituality. In his younger years he learnt classical music (violin), did PG Diploma in Russian and MA (Visharad) in Hindi. Recently, he did a PG Diploma course in ‘Environmental Law’ at the age of 72years. He is at present associated with a local NGO organisation. Apart from delivering lectures on different technical subjects, he is busy writing on ‘Science and Spirituality’.<br>
<p>



</body>
</html>