<html>
<head>

</head>
<body>
<p>
<b>Bio:</b>  Hideyuki Takada received the PhD degree in social informatics from Kyoto University. After working as a researcher at Mitsubishi Electric Corporation and Kyoto University, he is currently a professor at the Department of Computer Science, Ritsumeikan University. His research interests include distributed and collaborative systems, database systems and learning systems. He is also serving as a vice dean at College of Information Science and Engineering, Ritsumeikan University, in charge of international relationships.
<p>



</body>
</html>