<html>
<head>

</head>
<body>
<p>
<b>Abstract:</b> Recent advancements of mobile technology have been leading to the change of styles in sharing information among users. Traditional ways of sending information such as e-mail and instant messaging do not fit into the situation where co-located users exchange the contents stored in their tablet terminals. In this talk, we will present several new ways of exchanging and sharing contents, which support collaboration among co-located users. These ways exploit the technology equipped with tablet terminals, such as motion sensors, cameras and the P2P networking environment. We will also show how users can collaborate and achieve their tasks using these environments with some examples.
<p>



</body>
</html>