<html>
<head>

</head>
<body>
<p> <b>Bio:</b>Mukesh Mohania is an IBM Distinguished Engineer and
Chief Architect for Education Transformation area in IBM 
Research. He has worked extensively in the areas of 
Information Management and Autonomic Computing. His 
work in these areas has led to the development of new 
products and also influenced several existing IBM 
products. He has received several awards within IBM, 
such as "Best of IBM", "Excellence in People 
Management", “Outstanding Innovation Award”, 
"Technical Accomplishment Award", “Leadership By 
Doing”, and many more. He has published more than 120 
papers and also filed more than 70 patents in these or 
related areas, and more than 30 have already been granted. 
He is an IBM Master Inventor and a member of IBM 
Academy of Technology. He is an ACM Distinguished 
Scientist and an IEEE Golden Core member.
<p>



</body>
</html>