<html>
<head>

</head>
<body>
<p>
<b>Abstract:</b> Most of the organizations are doing their businesses on-
line and the popularity of e-Business has lead to an 
exponential and unstructured growth in the applications 
space coupled with an increase in the database size. 
Particularly, Internet enabled services have led to an 
increase in the size and complexity of the database making 
its administration task very complex. Moreover, 
organizations are increasingly concerned about the privacy 
of data that they manage. Thus, managing such large ever 
growing and privacy-preserving database is complex and 
time-consuming task. In this talk we discuss policy-based 
framework for autonomic data management and highlight 
the various features of autonomic database system and 
then discuss the various algorithms that we have designed 
and implemented in our policy execution engine.
<p>



</body>
</html>