<html>
<head>

</head>
<body>
<p>
<b>Abstract:</b> Software Defined Networks (SDN) and Network Functions
Virtualization (NFV) are two key transformational 
technology paradigms that will help service providers to 
evolve their static networks into dynamic and agile networks, 
using cloud technologies. This talk will provide an overview 
of SDN & NFV technologies, the benefits, challenges & 
opportunities they create and how these technologies are 
expected to drive a sea change in the way networks are 
designed and operated.
<p>



</body>
</html>