<html>
<head>

</head>
<body>
<p> <b>Bio:</b>In an industry career spanning 18+ years, Mr. Raj Sahakari
has been working on evolving telecom technologies and has 
been responsible for providing thought leadership and 
technology consulting. He has worked in areas involving 
capacity enhancement of wireless networks, multimedia 
convergence in communication systems, content processing 
and distribution, customer premise equipment’s as well as 
IPv6 technologies. Raj is a Principal Consultant with Tech 
Mahindra and associated with the Network Technology 
Solution & Services group. He is currently focusing on 
Network Functions Virtualization (NFV) and Software 
Defined Networks (SDN) technologies.
<p>



</body>
</html>